apiVersion: v1
kind: PersistentVolume
metadata:
  name: metering-volume
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Gi
  nfs:
    path: /exports/metering
    server: 1.2.3.4
  persistentVolumeReclaimPolicy: Retain
